# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  name: TestADOPool

steps:
- script: docker build -f dockerimages/vectordb_image -t vectordbimage:v1.0 .
  displayName: 'Build the vector creation image.'

- script: |
    echo Done!
  displayName: 'End'
